<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.activity.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/home_reporting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/card_background"
        app:cardElevation="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:background="@color/black"
            android:minHeight="150dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/tv_saleToday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sales Today"
                        android:padding="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_saleAmountToday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bdt 00"
                        android:textAllCaps="true"
                        android:padding="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/tv_monthlySale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monthly Sale"
                        android:padding="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_saleAmountMonthly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bdt 00"
                        android:textAllCaps="true"
                        android:padding="5dp"
                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal"
                android:weightSum="7"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_marginRight="1dp"
                    >
                    <TextView
                        android:id="@+id/tv_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:padding="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/white"
                    android:layout_marginRight="1dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/tv_expenseToday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expense"
                        android:padding="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_expenseAmountToday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bdt 00"
                        android:textAllCaps="true"
                        android:padding="5dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    >

                    <TextView
                        android:id="@+id/tv_dueToday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Due"
                        android:padding="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_dueAmountToday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bdt 00"
                        android:textAllCaps="true"
                        android:padding="5dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/tv_balanceToday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:padding="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_balanceAmountToday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bdt 00"
                        android:textAllCaps="true"
                        android:padding="5dp"
                        />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeFeature_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_reporting" />

</androidx.constraintlayout.widget.ConstraintLayout>